# Imgur API Configuration
#imgur.clientId=your_client_id
#imgur.clientSecret=your_client_secret

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Swagger Configuration
springdoc.swagger-ui.enabled=true

server.port=9090
